[gd_scene load_steps=15 format=2]

[ext_resource path="res://PageTest.gd" type="Script" id=1]
[ext_resource path="res://Page.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-oculus/scenes/oculus_left_touch_controller.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/vr-common/functions/Function_Teleport.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/godot-oculus/scenes/oculus_right_touch_controller.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/vr-common/functions/Function_pointer.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 1, 1, 0 )

[sub_resource type="SpatialMaterial" id=3]

[sub_resource type="ProceduralSky" id=4]

[sub_resource type="Environment" id=5]
background_mode = 1
background_sky = SubResource( 4 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
params_blend_mode = 1
albedo_color = Color( 0.0588235, 0.160784, 0.223529, 1 )
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="PlaneShape" id=8]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1000, 1000 )
usage = 0
render_target_v_flip = true

[node name="Node2D" parent="Viewport" instance=ExtResource( 2 )]

[node name="Plane" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0.112074, 3.07697, -4.34 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Plane2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 1.19249e-08, 2, 0, -1, 2.38498e-08, 0.112074, 3.07697, -4.34 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
editor/display_folded = true

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( -1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 1.19661, 0 )
current = true
fov = 63.5721

[node name="oculus_left_touch_controller" parent="ARVROrigin" instance=ExtResource( 3 )]

[node name="Function_Teleport" parent="ARVROrigin/oculus_left_touch_controller" instance=ExtResource( 4 )]
camera = NodePath("../../ARVRCamera")

[node name="oculus_right_touch_controller" parent="ARVROrigin" instance=ExtResource( 5 )]

[node name="Function_pointer" parent="ARVROrigin/oculus_right_touch_controller" instance=ExtResource( 6 )]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 47.4439, 0, 0, 0, 4.77548, 0, 0, 0, 47.4439, 0.00374237, 0, -0.0508034 )
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="."]
editor/display_folded = true
transform = Transform( 0.973737, 0, 0, 0, 0.973737, 0, 0, 0, 0.973737, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 8 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32273, 1.61661 )
light_energy = 4.64
