[gd_scene load_steps=2 format=2]

[ext_resource path="res://WikiPage.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 295.0
margin_bottom = 22.0

[node name="Button" type="Button" parent="."]
margin_left = 296.892
margin_top = 0.402283
margin_right = 308.892
margin_bottom = 20.4023

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -0.796204
margin_top = 32.7836
margin_right = 1018.2
margin_bottom = 610.784
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
